server.port=9000
server.context-path=/service

security.oauth2.client.client-id=oauth2-poc
security.oauth2.client.client-secret=secret
security.oauth2.client.authorized-grant-types=password,client_credentials,authorization_code,refresh_token
security.oauth2.client.scope=read,write

#security.user.name=john
#security.user.password=pass
#security.user.role=USER